# DATOS DE CONEXION DE LA BBDD.
DB_USER="sa"
DB_PASSWORD="3strell@"
DB_SERVER="201.182.16.96"
DB_NAME_DATO="DCORDATO"
DB_NAME_SEGU="DCORSEGU"
DB_PORT=42167


# puerto de escucha
PORT=3000

TOKEN_SECRET="asdfoi4uwrmnvaertegjidBromeDFe"

